
spring.application.name=employee-service
server.port=8100
employee-endpoint=https://dummy.restapiexample.com/api/v1/employees

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/employee
#spring.datasource.url=jdbc:mysql://localhost:3306/search_api
spring.datasource.username=root
#spring.datasource.password=Zxc11223344
spring.datasource.password=Lawlung@0918
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true